# GreetingKMP

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/site/ylan/greeting/: MainActivity.kt  MainViewModel.kt
composeApp/src/androidMain/kotlin/site/ylan/greeting/ui/: App.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
server/: build.gradle.kts
server/src/main/kotlin/site/ylan/greeting/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/site/ylan/greeting/: Platform.android.kt
shared/src/commonMain/kotlin/site/ylan/greeting/: Greeting.kt  NewYear.kt  Platform.kt
shared/src/commonMain/kotlin/site/ylan/greeting/common/: Constants.kt
shared/src/commonMain/kotlin/site/ylan/greeting/model/: RocketLaunch.kt
shared/src/commonMain/kotlin/site/ylan/greeting/net/: RocketComponent.kt
shared/src/iosMain/kotlin/site/ylan/greeting/: Platform.ios.kt
shared/src/jvmMain/kotlin/site/ylan/greeting/: Platform.jvm.kt
